# external-access-service

./: .classpath  .gitlab-ci.yml  .project  Dockerfile  README.md  pom.xml
.github/workflows/: betamirror.yaml  mirror.yaml  mirrorv2.yaml  release-ehn.yaml  release-latest.yaml  release.yaml  snimirror.yaml  v2mirror.yaml
src/main/java/org/epos/: RFC3339DateFormat.java  Swagger2SpringBoot.java
src/main/java/org/epos/api/: ApiController.java  ApiException.java  ApiOriginFilter.java  ApiResponseMessage.java  CacheInvalidationApi.java  CacheInvalidationApiController.java  ExecuteApi.java  ExecuteApiController.java  ExecuteOGCApi.java  ExecuteOGCApiController.java  GetoriginalurlApi.java  GetoriginalurlApiController.java  NotFoundException.java  ServiceHealthIndicator.java
src/main/java/org/epos/api/beans/: Distribution.java  ErrorMessage.java  Plugin.java  ServiceParameter.java  SpatialInfo.java  SpatialInformation.java  TemporalCoverage.java
src/main/java/org/epos/api/utility/: ContentFormat.java  ContentType.java  Utils.java  WebUtils.java
src/main/java/org/epos/configuration/: CustomInstantDeserializer.java  HomeController.java  JacksonConfiguration.java  LivenessHealthIndicator.java  LocalDateConverter.java  LocalDateTimeConverter.java  ReadinessHealthIndicator.java  RedisConfiguration.java  RoutingConfiguration.java  SwaggerDocumentationConfig.java  SwaggerUiConfiguration.java
src/main/java/org/epos/core/: CustomDns.java  DatabaseConnections.java  ExecuteItemGenerationJPA.java  ExternalAccessHandler.java  ExternalServicesRequest.java  ExternalServicesRequestOLD.java  PluginGeneration.java  ScheduledRuntimes.java  URLGeneration.java
src/main/java/org/epos/core/beans/: CacheData.java  DataServiceProvider.java  Distribution.java  ErrorMessage.java  ServiceParameter.java  SpatialInfo.java
src/main/java/org/epos/core/beans/repositories/: CacheDataRepository.java
src/main/java/org/epos/core/dns/: CustomDns.java  DnsTimingEventListener.java  ReverseApiDns.java  RobustDns.java
src/main/java/org/epos/core/ssl/: CustomSSLSocketFactory.java  LenientX509TrustManager.java
src/main/resources/: application.properties  log4j2-with-file-appender.xml  log4j2.xml
src/test/java/org/epos_ip/tcsconnector/core/: AppTest.java  CQLFilterTest.java  RequestInvokerTest.java  RequestTest.java  URLExecuteTest.java  URLTest.java
