springfox.documentation.open-api.v3.path=/api-docs
server.servlet.contextPath=${BASECONTEXT}/api/external-access-service/v1
server.port=8080
spring.jackson.date-format=org.epos.RFC3339DateFormat
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
server.connection-timeout=120000

# Router config
router.num-of-publishers=8
router.num-of-consumers=9

management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=health,liveness