springdoc.api-docs.path=/api-docs
server.servlet.contextPath=/api/external-access-service/v1
server.port=8080
spring.jackson.date-format=org.epos.RFC3339DateFormat
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false

# Router config
router.num-of-publishers=8
router.num-of-consumers=9

management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=health,liveness